1.
pentru un paragraf citit dintr-un fisier, calculati frecventa caracterelor (case insensitive)
generati un grafic text pe care sa il scrieti intr-un fisier, caracterele folosite pentru grafic vor fi 'o'

2. 
pentru caracterele 'A'-'Z' generati o lista de tuple de genul:
[('A', 65, 25), ('B', 66, 24), ...., ('Z', 90, 0)]
unde primul element din tuplu este caracterul in sine, al 2-lea element este codul ascii in baza 10, iar al 3-lea element este un index invers in range-ul (0,..,25)
Construiti lista cu o singura linie de cod

3.
afisati continutul unui text, in format hexazecimal pe un tabel cu 17 coloane
prima coloana va contine indexul hex pe 4 digiti pentru valoarea imediat urmatoare
celelalte coloane vor contine cate 1 element hex reprezentat pe 2 digiti, aliniat dreapta si umplut cu 0
prima linie este de asemenea un header cu indexii elementelor de pe fiecare linie (00-0F)

Exemplu:
       00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
     +------------------------------------------------
0000 | 05 46 9A 5D FF FF 00 00 00 11 19 18 43 44 59 A6
0010 | 3D 44 77 78 FF FF FF 00 00 00 00 00 00 00 00 00
0020 | 10 10 1D 3B 5A 64

4. 
Generati matrici de biti 0/1 compacte 8x16, pornind de la reprezentarea hex a unor numere.
Matricile vor fi afisate unele langa altele, pe orizontala iar totul va fi scris intr-un fisier
Secventele ce trebuie descompuse si afisate sunt date ca o lista de 6 liste a cate 16 numere hex:

[[0x00, 0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 0x00, 0x00],
[0x00, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x0C, 0xF8, 0x00],
[0x00, 0x00, 0x10, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 0x00, 0x00],
[0x00, 0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 0x00, 0x00],
[0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 0x00, 0x00],
[0x00, 0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00]]

De exemplu daca as avea sa presupunem 1 linii de 16 numere 
[0xFF,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0xFF], le-as afisa astfel de 3 ori:
111111111111111111111111
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
100000011000000110000001
111111111111111111111111
